{
  "name": "cs-gone",
  "version": "1.0.0",
  "description": "CS:GONE - Browser-based 3D FPS game inspired by CS:GO, built with Three.js + Vite",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.170.0"
  },
  "devDependencies": {
    "vite": "^6.3.0"
  }
}
